<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LmtmTournament.Domain\LmtmTournament.Domain.csproj" />
    <ProjectReference Include="..\LmtmTournamentCore.Domain\LmtmTournamentCore.Domain.csproj" />
  </ItemGroup>

</Project>
