# LmtmTournament_API

./: README.md
LmtmTournament.API/: LmtmTournament.API.csproj  LmtmTournament.API.sln  Program.cs  Startup.cs  appsettings.json
LmtmTournament.API/Controllers/: AtletaController.cs  BaseController.cs  HomeController.cs  LoginController.cs
LmtmTournament.API/Extensions/: AppSettings.cs
LmtmTournament.API/Interfaces/: IJwtService.cs
LmtmTournament.API/Models/: AtletaViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs
LmtmTournament.API/Properties/: launchSettings.json
LmtmTournament.API/Services/: JwtService.cs
LmtmTournament.API/Views/: _ViewImports.cshtml
LmtmTournament.API/Views/Shared/: _Layout.cshtml
LmtmTournament.Domain/: LmtmTournament.Domain.csproj
LmtmTournament.Domain/Constants/: PermissionsContants.cs
LmtmTournament.Domain/Entities/: Atleta.cs  BaseEntity.cs  Login.cs
LmtmTournament.Domain/Enums/: EPermissao.cs
LmtmTournament.Domain/Extensions/: Security.cs
LmtmTournament.Domain/Interfaces/Repositories/: IAtletaRepository.cs  IDataContext.cs
LmtmTournament.Infra.Data.Odbc/: LmtmTournament.Infra.Data.Odbc.csproj
LmtmTournament.Infra.Data.Odbc/DataContexts/: DataContext.cs
LmtmTournament.Infra.Data.Odbc/Extensions/: DatetimeExtensions.cs
LmtmTournament.Infra.Data.Odbc/Repositories/: AtletaRepository.cs
LmtmTournament.InfraCrossCutting.Ioc/: LmtmTournament.InfraCrossCutting.Ioc.csproj  NativeInjector.cs
LmtmTournamentCore.Domain/: LmtmTournamentCore.Domain.csproj
LmtmTournamentCore.Domain/Entities/: ServerSettings.cs
LmtmTournamentCore.Domain/Interfaces/: IServerSettings.cs
