<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LmtmTournament.Domain\LmtmTournament.Domain.csproj" />
    <ProjectReference Include="..\LmtmTournament.Infra.Data.Odbc\LmtmTournament.Infra.Data.Odbc.csproj" />
  </ItemGroup>

</Project>
