<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
    <Folder Include="Constants\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LmtmTournament.Domain\LmtmTournament.Domain.csproj" />
    <ProjectReference Include="..\LmtmTournament.Infra.Data.Odbc\LmtmTournament.Infra.Data.Odbc.csproj" />
    <ProjectReference Include="..\LmtmTournament.InfraCrossCutting.Ioc\LmtmTournament.InfraCrossCutting.Ioc.csproj" />
  </ItemGroup>

</Project>
